{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "fee-singles.gl.joinmc.link",
          "assigned_srv": "fee-singles.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "04d19d15-e79a-4810-af5b-4d29752f9109",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29134,
          "port_start": 29133,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-01T07:26:58.308830Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "91fdb6b6-7637-4dc1-a162-70374d3ccce8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "da3c0b15-0aa0-42f8-a7f7-e89958271d19",
          "agent_name": "from-key-572c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
