{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "multi-appraisal.gl.joinmc.link",
          "assigned_srv": "multi-appraisal.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0773644d-e7c6-4d58-b450-a904313cf8d5",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23993,
          "port_start": 23992,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-25T03:27:15.031786Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "74c07596-304b-44f3-81b7-399939a74bee",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4618e977-9341-4d07-93c6-34ec44e91da6",
          "agent_name": "from-key-1e34",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
